es.cluster.name=aitech-es-cluster
es.cluster.sets.ip=xx.xx.xx.xx,xx.xx.xx.xx
es.cluster.sets.port=9300

es.import.json.data=C://sub-linux//bigdata//demo.json

es.search.client.indices=demo_one
es.search.client.index=demo_one
es.search.client.type=demo_instance
